{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\margl1440\margr1440\vieww13000\viewh16280\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 Voyage completed as intended | sold slaves in americas : 1 49  68 70  85  86 88 93 157 203\
shipwreck or destroyed abandoned lost sold:  2-5 40 44   66 75  67   94 95 97\
captured by pirates:   6-9 76 96 48  204 209 210\
captured  by Europeans :  11-25   39 50-53 164-184 186 187 188-198 205 212 213\
captured by crew:  57 74 89 90  79\
captured by slaves:  56 73 81 82 99 87\
Captured: 42 43 31  45-47  78 71 159-163 200 201 211\
condemned:  27-50  54 91  58 202\
pressed into government service:  55 141  142 155\
Court:  102 - 115 118 -19  120-129 130  132-139 144-149 | 55 141  142 155\
Others:  41   59 69 80 72 77 98 92 153 154  156 199 206 207 208 \
\
\
completed\
 let destroyed = 0;\
            let captured  = 0; 11-25 \
            let condemned = 0;\
            let government = 0;\
            let others = 0;\
\
\
1 Voyage completed as intended \
 2-5shipwreck or destroyed\
  6-9 captured by pirates 76 96\
  11-13 captured by British\
 14-16 spanish\
   18-21 dutch\
 22-25 Portuguese\
\
27-50 condemned\
31 captured by the Barbara powers\
39 destroyed \
40 sold \
41 left coast with trading cargo intact\
 42 taken by africans\
43 captured by ice du Senegal\
44 abandoned and or sold off Africa\
 45-47 captured  78\
48 captured by pirates\
49 sold slaves in americas\
50-53 captured by French\
54 condemned in the americas 91\
55 pressed into government service\
56 captured by slaves 73 81 82 99\
\
57 captured by crew 74 89 90 \
 58 condemned in americas by British\
  59 bought at least one slave in Africa\
 66 destroyed lost or sold 75\
 67 taken , retaken and salvaged before reaching African trade site\
 68 sold in the americas  70 \
 69 cut off by africans from shore 80\
71 Captured before disembarking slaves;\
72 Driven off the African Coast with slaves on board \
77 arrived in Africa  98\
79 crew mutiny\
85 complete voyage 86\
87 taken by slaves\
88 Sold prematurely in Europe after disembarking slaves in the Americas \
93 returned 92 Returned to Europe or Americas without obtaining slaves \
94 95 Laid up (disarmed) or broken up \
97 Abandoned or condemned for un-seaworthiness i n the Americas \
102 - 115 Vice-Admiralty Court\
118 -19 High Court of Admiralty\
120-129 Court of Mixed Commission\
130 Lagos, Vice-Admiralty Court, condemned \
132-139 Vice-Admiralty Court 144-149\
141 Given up to the United States government \
 142 Arrested by Brazil or given up to the Brazilian government \
153 Captured and released without court proceedings \
154 Driven or run on shore i n the Americas: no court proceedings \
155 Given up to the Mexican Government, Veracruz \
156 Taken to Genoa and given up to Sardinian authorities \
157 Abandoned in Europe after completing voyage \
159-163 Captured \
164-184 French proceedings initiated \
186 Captured by Dutch, slaves turned loose i n Africa \
187 Captured by Dutch, slaves turned loose in Brazil \
188 \'91Temporarily detained by the Dutch: Voyage allowed to continue with slaves. \
189 Slaves removed by Dutch and vessel allowed to continue, subsequent fate unknown \
191 Captured by Portuguese and Dutch \
192 Captured by Algerian pi rates \
193 Captured by Turks \
194 Captured by British, released \
195 Looted by Dutch at Elmina \
196 Captured by first by the British and then by the Dutch after slaves embarked \
198 Vessel driven back into port of departure by British and voyage aborted \
199 Arrived in Brazil and refused permission to disembark \
200 Ship and cargo captured by Africans and ship released \
201 Ship captured by Haitian navy and slaves released i n Haiti \
202 Condemned at Gor\'e9e by the British \
203 Captured by the British, retaken by original crew, completed voyage \
204 Captured by pirates after slaves embarked, ship and slaves burned. \
205 Captured by English, slaves turned loose on Spanish Main \
206 Sold slaves in Africa \
207 Sold slaves in Europe, subsequent fate unknown FATE Value Label \
208 Left home port, no further record 14 \
209 Captured by pirates and burned \
210 Looted by pirates, voyage continued \
211 Captured by Venezuelans before disembarkation of slaves \
212 Captured by the Swedes \
213 Captured by the Dominican Republic \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\
\
\
\
\
\
\
\
\
}